표준 근로계약서

사업체명: ___________________________
사업자등록번호: _____________________
소재지: _____________________________
대표자: _____________________________
(이하 "사용자"라 함)

성명: _______________________________
생년월일: ___________________________
주소: _______________________________
연락처: _____________________________
(이하 "근로자"라 함)

1. 근로 계약 기간
   □ 기간의 정함이 없음
   □ 기간의 정함이 있음: ______년 __월 __일부터 ______년 __월 __일까지
   ※ 근로계약기간을 정하는 경우에는 사유가 명확하여야 함

2. 근무 장소
   근무 장소: _______________________________________

3. 업무 내용
   업무 내용(직무): __________________________________

4. 근로 시간
   소정근로시간: __시 __분부터 __시 __분까지 (휴게시간: __시 __분 ~ __시 __분)
   □ 주 5일 근무제 적용
   □ 기타: _________________________________________

5. 임금
   기본급: 월 __________________원
   상여금: □ 있음 (기본급의 _____%) □ 없음
   기타 수당: _____________________________________
   임금 지급일: 매월 _____일 (휴일의 경우 전일 지급)
   지급 방법: □ 직접 지급 □ 근로자 명의 통장 입금

6. 연차 유급휴가
   연차 유급휴가는 근로기준법에 따라 부여함

7. 사회보험 적용여부
   □ 고용보험 □ 산재보험 □ 국민연금 □ 건강보험

8. 기타
   이 계약에 정함이 없는 사항은 근로기준법 및 관련 법령에 따름

_______년 ___월 ___일

(사용자) 대표자: __________________ (서명 또는 인)
(근로자) 성명: ____________________ (서명 또는 인) 